# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7a200tfbg676-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.cache/wt [current_project]
set_property parent.project_path C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/Xillybus_AXI_Master_1.0 [current_project]
read_ip C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado.xci
set_property used_in_synthesis false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/example_design/xilinx_pcie_7x_ep_x4g1_AC701.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/example_design/xilinx_pcie_7x_ep_x4g1_AC701.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado.dcp]
set_property is_locked true [get_files C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado.xci]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
catch { write_hwdef -file pcie_a7_vivado.hwdef }
synth_design -top pcie_a7_vivado -part xc7a200tfbg676-2 -mode out_of_context
rename_ref -prefix_all pcie_a7_vivado_
write_checkpoint -noxdef pcie_a7_vivado.dcp
catch { report_utilization -file pcie_a7_vivado_utilization_synth.rpt -pb pcie_a7_vivado_utilization_synth.pb }
if { [catch {
  file copy -force C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.runs/pcie_a7_vivado_synth_1/pcie_a7_vivado.dcp C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado.dcp
} _RESULT ] } { 
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado_funcsim.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/pcie_a7_vivado/pcie_a7_vivado_funcsim.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
