# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7a200tfbg676-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir c:/users/wolff/desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.cache/wt [current_project]
set_property parent.project_path c:/users/wolff/desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths {
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_SATA_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_SATA_controller_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_SATA_controller_1.0
} [current_project]
read_ip C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xci
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.dcp]
set_property is_locked true [get_files C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xci]

catch { write_hwdef -file gtp_sata.hwdef }
synth_design -top gtp_sata -part xc7a200tfbg676-1 -mode out_of_context
rename_ref -prefix_all gtp_sata_
write_checkpoint -noxdef gtp_sata.dcp
catch { report_utilization -file gtp_sata_utilization_synth.rpt -pb gtp_sata_utilization_synth.pb }
if { [catch {
  file copy -force c:/users/wolff/desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.runs/gtp_sata_synth_1/gtp_sata.dcp C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.dcp
} _RESULT ] } { 
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata_funcsim.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata_funcsim.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
