# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
set_msg_config -id {HDL-1065} -limit 10000

create_project -in_memory -part xc7a200tfbg676-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.cache/wt [current_project]
set_property parent.project_path C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths {
  c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c
  c:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/Xillybus_AXI_Master_1.0
  c:/users/wolff/desktop/bachelorthesis/ip_repo/xillybus
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo
} [current_project]
add_files C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_0/design_1_rst_clk_wiz_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_0/design_1_rst_clk_wiz_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_100M_0/design_1_rst_clk_wiz_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/ipshared/KoCMoC.dd/xillybus_v1_0/fbb84ca4/src/xillydemo.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_xillybus_0_1/src/pcie_a7_vivado/source/pcie_a7_vivado-PCIE_X0Y0.xdc]
set_property used_in_implementation false [get_files -all c:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/ip/design_1_xillybus_0_1/src/pcie_a7_vivado/synth/pcie_a7_vivado_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vhdl/vivado/xillydemo.srcs/sources_1/bd/design_1/design_1.bd]

set_property edif_extra_search_paths C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/core [current_fileset]
read_xdc -mode out_of_context C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/xillydemo.xdc
set_property used_in_implementation false [get_files C:/Users/wolff/Desktop/bachelorthesis/xillybus-eval-artix7-1.2c/vivado-essentials/xillydemo.xdc]

read_xdc C:/Users/wolff/Desktop/project_1/project_1.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc
set_property used_in_implementation false [get_files C:/Users/wolff/Desktop/project_1/project_1.srcs/sources_1/ip/gtwizard_0/gtwizard_0.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
catch { write_hwdef -file xillybus.hwdef }
synth_design -top xillybus -part xc7a200tfbg676-2
write_checkpoint -noxdef xillybus.dcp
catch { report_utilization -file xillybus_utilization_synth.rpt -pb xillybus_utilization_synth.pb }
