# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7a200tfbg676-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/wolff/Desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.cache/wt [current_project]
set_property parent.project_path C:/Users/wolff/Desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_repo_paths {
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_SATA_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_groundhog_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_SATA_controller_1.0
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/AXI4_SATA_controller_1.0
} [current_project]
add_files -quiet C:/Users/wolff/Desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.runs/gtp_sata_synth_1/gtp_sata.dcp
set_property used_in_implementation false [get_files C:/Users/wolff/Desktop/bachelorthesis/ip_repo/edit_AXI4_groundhog_SATA_v1_0.runs/gtp_sata_synth_1/gtp_sata.dcp]
read_verilog -library xil_defaultlib {
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/TransportInFIFO.v
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/Scrambler.v
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/FIFO.v
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/CRC_32.v
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/Transport.v
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/Link.v
  C:/Users/wolff/Desktop/bachelorthesis/groundhog_v_0_2/HWSrc/VC709-release/hba/HBA.v
}
read_vhdl -library xil_defaultlib {
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/axi4_groundhog_sata_1.0/hdl/AXI4_groundhog_SATA_v1_0_S00_AXI.vhd
  C:/Users/wolff/Desktop/bachelorthesis/ip_repo/axi4_groundhog_sata_1.0/hdl/AXI4_groundhog_SATA_v1_0.vhd
}
read_xdc C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xdc
set_property used_in_implementation false [get_files C:/Users/wolff/Desktop/bachelorthesis/SATA/SATA.srcs/sources_1/ip/gtp_sata/gtp_sata.xdc]

catch { write_hwdef -file AXI4_groundhog_SATA_v1_0.hwdef }
synth_design -top AXI4_groundhog_SATA_v1_0 -part xc7a200tfbg676-2
write_checkpoint -noxdef AXI4_groundhog_SATA_v1_0.dcp
catch { report_utilization -file AXI4_groundhog_SATA_v1_0_utilization_synth.rpt -pb AXI4_groundhog_SATA_v1_0_utilization_synth.pb }
