# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7a200tfbg676-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.cache/wt [current_project]
set_property parent.project_path C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/Xillybus_AXI_Master_1.0 [current_project]
add_files -quiet C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.runs/fifo_8x2048_synth_1/fifo_8x2048.dcp
set_property used_in_implementation false [get_files C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.runs/fifo_8x2048_synth_1/fifo_8x2048.dcp]
add_files -quiet C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.runs/fifo_32x512_synth_1/fifo_32x512.dcp
set_property used_in_implementation false [get_files C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/edit_Xillybus_AXI_Master_v1_0.runs/fifo_32x512_synth_1/fifo_32x512.dcp]
read_vhdl -library xil_defaultlib {
  C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/xillybus_axi_master_1.0/hdl/Xillybus_AXI_Master_v1_0_SATA_AXI.vhd
  C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/xillybus_axi_master_1.0/hdl/Xillybus_AXI_Master_v1_0_DRAM_AXI.vhd
  C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/xillybus_axi_master_1.0/hdl/Xillybus_AXI_Master_v1_0_BRAM_AXI.vhd
  C:/Users/wolff/Desktop/bachelorthesis/XillybusAXI/xillybus_axi_master_1.0/hdl/Xillybus_AXI_Master_v1_0.vhd
}
catch { write_hwdef -file Xillybus_AXI_Master_v1_0.hwdef }
synth_design -top Xillybus_AXI_Master_v1_0 -part xc7a200tfbg676-2
write_checkpoint -noxdef Xillybus_AXI_Master_v1_0.dcp
catch { report_utilization -file Xillybus_AXI_Master_v1_0_utilization_synth.rpt -pb Xillybus_AXI_Master_v1_0_utilization_synth.pb }
